# ProyectoApiAutomation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lulobank/exceptions/: ErrorsAssertion.java
src/main/java/com/lulobank/factory/: CreateImagesDataFactory.java
src/main/java/com/lulobank/questions/: Response.java
src/main/java/com/lulobank/tasks/: Delete.java  Get.java  Post.java
src/test/java/com/lulobank/runners/: ExecuteService.java
src/test/java/com/lulobank/stepdefinitions/: ExecuteServicesStepDefinition.java
src/test/resources/features/: services.feature
